# SkuReorderServer

./: .gitignore  SkuReorderService.sln
SkuReorderService/: Program.cs  SkuReorderService.csproj  Worker.cs  appsettings.json
SkuReorderService/Configuration/: MailSettingss.cs
SkuReorderService/DTO/: ClientDTO.cs  SkuDTO.cs
SkuReorderService/IRepositary/: ISkuRepositary.cs
SkuReorderService/MailTemplate/: SkuMail.cshtml
SkuReorderService/Models/: Adjustmentreason.cs  AllStatus.cs  Batching.cs  Batchingitem.cs  Billingfield.cs  Carrier.cs  Carrierservice.cs  Carriertype.cs  CartInfo.cs  Carttote.cs  Clientcartonsize.cs  Clientshipmethod.cs  Clientstafforderlog.cs  Clientstaffpolog.cs  Clienttag.cs  Country.cs  Cyclecount.cs  Cyclecounthistory.cs  Cyclecounttracking.cs  Damagereason.cs  Defaultmessage.cs  Deliverytrucktype.cs  Errorlog.cs  Expiryreason.cs  Fileupload.cs  Gridfilter.cs  Holidaylist.cs  Integrationcarriermapping.cs  Integrationchannel.cs  Integrationdetail.cs  Integrationmapping.cs  Integrationproperty.cs  Integrationtype.cs  Job.cs  Kitlog.cs  Localization.cs  MAIWMSContext.cs  MailData.cs  MailDataWithAttachments.cs  Manifest.cs  (+55 more)
SkuReorderService/Properties/: launchSettings.json
SkuReorderService/Repositary/: SkuRepositary.cs
SkuReorderService/Services/: IMailService.cs  MailService.cs
